apiVersion: v1
description: A Simple cluster info report
name: cluster-info
version: 0.0.1
home: https://github.com/rk295/kubernetes-cluster-info
maintainers:
    - name: Robin Kearney
      email: robin@kearney.co.uk
